# config-msys

This is a backup of the configuration files from my Windows MSYS installation. It is for my own personal use.

- Andi.

**This repository has [moved](https://github.com/mcclure/bitbucket-backup/tree/archive/repos/config-msys).**
